POSTGRES_USER=root
POSTGRES_PASSWORD=database_password
POSTGRES_DB=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?connect_timeout=300
APP_ENV=development
